div class="flex flex-col items-center justify-center pt-5 space-y-4"
  = link_to new_personal_datum_path, data:{turbo_frame: "modal"}, remote: true, class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4' do
    | Add Personal Data
  = turbo_frame_tag :modal

div class="flex flex-col items-center justify-center pt-5 space-y-4"
  = link_to new_employment_path, data:{turbo_frame: "employment_modal"}, remote: true, class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4' do
    | Add Employment
  = turbo_frame_tag :employment_modal

div class="container mx-auto"
  h1 class="text-3xl font-bold my-8" Personal Data
  table class="w-full border-collapse border border-gray-400"
    thead
      tr
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" First Name
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Last Name
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Nickname
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Email Address
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Phone Number
        th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Employer
    tbody
      - @all_personals.each do |pd|
        tr class="border-t border-gray-400"
          td class="px-6 py-4 whitespace-nowrap" = pd.first_name
          td class="px-6 py-4 whitespace-nowrap" = pd.last_name
          td class="px-6 py-4 whitespace-nowrap" = pd.nickname
          td class="px-6 py-4 whitespace-nowrap" = pd.email
          td class="px-6 py-4 whitespace-nowrap" = pd.phone
          td class="px-6 py-4 whitespace-nowrap" = pd.employment.employer
          td class="px-6 py-4 whitespace-nowrap text-center"
