nav.bg-gray-800
  div.mx-auto.max-w-7xl.px-2.sm:px-6.lg:px-8
    div.relative.flex.h-16.items-center.justify-between
      div.absolute.inset-y-0.left-0.flex.items-center.sm:hidden
        button.inline-flex.items-center.justify-center.rounded-md.p-2.text-gray-400.hover:bg-gray-700.hover:text-white.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-white aria-controls="mobile-menu" aria-expanded="false"
          span.sr-only Open main menu
          svg.block.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
            path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          svg.hidden.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
            path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"
      div.flex.flex-1.items-center.justify-center.sm:items-stretch.sm:justify-start
        div.flex.flex-shrink-0.items-center
          img.block.h-8.w-auto.lg:hidden src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company"
          img.hidden.h-8.w-auto.lg:block src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company"
        div.hidden.sm:ml-6.sm:block
          div.flex.space-x-4
            a.bg-gray-900.text-white.rounded-md.px-3.py-2.text-sm.font-medium aria-current="page" href="#" Dashboard
            a.bg-gray-900.text-white.rounded-md.px-3.py-2.text-sm.font-medium aria-current="page" href="#" Home
        div.flex-1.flex.justify-end.items-center
          div.flex.space-x-4
          - if user_signed_in?
            = link_to "Log out", destroy_user_session_path, class: "bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium", "aria-current" => "page"
          - else
            a.bg-gray-900.text-white.rounded-md.px-3.py-2.text-sm.font-medium aria-current="page" href=new_user_registration_path Sign Up
